server.port=8065
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eurka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/