#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=la.cura.9224@gmail.com
reservations.mailDetails.port=7400
reservations.mailDetails.from=la.cura.9224@gmail.com
reservations.mailDetails.subject=Your Reservations is ready
